spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
appt.database.name=appt
fls.database.name=fls
appt.topic.name=test
appt.service.not.available=SERVICE_NOT_AVAILABLE
appt.not.available=APPOINTMENT_NOT_AVAILABLE_TODAY
appt.config.value=Hello Appt Service from Config Server1
fls.config.value=Hello Fls Service from Config Server2
fls.appt.url=http://localhost:5055
appt.apptNotAvailableMsg=APPOINTMENT_NOT_AVAILABLE
appt.apptNotAvailableDetail=Sorry, Requested date not available. Please try different date.
appt.serviceNotAvailableMsg=SERVICE_NOT_AVAILABLE
appt.serviceNotAvailableDetail=Sorry, Appointment Service is not available at this moment. Please try later.
appt.notValidArguments=Please enter valid arguments
appt.configValue=Hello Service 1 from kube config maps
appt.flsApptUrl=http://localhost:5055/fls/appointment/getAvailaibility/
